format: yamanifest
version: 1.0
---
work/MOM6:
  fullpath: /group/pawsey0410/aidanh/mom6-ninja-nci/ocean_only_symmetric/MOM6
  hashes:
    binhash: c3f1a4cc186077b6f6427b447c30362e
    md5: 4f2e423271f2ad4ae765a4252a0deffb
