format: yamanifest
version: 1.0
---
work/INPUT/Depth_list.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/input/double_gyre/Depth_list.nc
  hashes:
    binhash: aac5a705c00ee2b33759a5a5dd7e8aa3
    md5: c47188877c712bcdc3861621ba704676
work/INPUT/Vertical_coordinate.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/input/double_gyre/Vertical_coordinate.nc
  hashes:
    binhash: 7f1f717f6d084afe9610e627dbe2bf22
    md5: 1291f3aea70996861effd9e7b2efc8e0
work/INPUT/ocean_geometry.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/input/double_gyre/ocean_geometry.nc
  hashes:
    binhash: ae9d575e725f15f5b3af4fb0ba38e412
    md5: 10cadda42ef308063ec44ac168f3050a
