format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart007/MOM.res.nc
  hashes:
    binhash: f9a95bd049dfe22d25caffe1b83ae334
    md5: 3a49c522b24b243b338a3725babf95e8
work/INPUT/MOM.res_Y0001_D081_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart007/MOM.res_Y0001_D081_S00000.nc
  hashes:
    binhash: faba1f3c9c64bedb8c6763cd67d6e326
    md5: 957309f9a38e5e6d4baef36bb14b055d
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart007/ocean_solo.res
  hashes:
    binhash: 5f5541c23a47ae256f6644c0d640f6d4
    md5: 6ae87584a79aaf55cb51f1483b4ba59c
