format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart086/MOM.res.nc
  hashes:
    binhash: 975784807aa5bc37bff9f8840a46ccda
    md5: ea15e7c1c26779c4f1953717ca20277f
work/INPUT/MOM.res_Y0003_D141_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart086/MOM.res_Y0003_D141_S00000.nc
  hashes:
    binhash: dcfa1601fc48151a88de5253be4dcf60
    md5: bcd61afb83dcaa230de6aefa64f3bcdb
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart086/ocean_solo.res
  hashes:
    binhash: f2c0cd3e54488d0ea30861f8c4368184
    md5: b868cfd49d0fbcc250aafa28493aa374
