format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart016/MOM.res.nc
  hashes:
    binhash: 15251377a6740c2cef723ab3cad88d3c
    md5: 3afc2ea80ff8609e78d0b59ef4d428f9
work/INPUT/MOM.res_Y0001_D171_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart016/MOM.res_Y0001_D171_S00000.nc
  hashes:
    binhash: 5de8deb484dbfb7e8e01e88b62a4da0c
    md5: b91dc7389fba1a226adb4ff2cf6c7e63
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart016/ocean_solo.res
  hashes:
    binhash: a0b2dff64489a2e6eae9e7fc18409809
    md5: 0757a8e6225ff0c1ec5a20a2ab389faf
