format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart058/MOM.res.nc
  hashes:
    binhash: 5b6c1e2a4392342da89782dc6029bf72
    md5: c7efff95dd6e8b1e5c815917618147eb
work/INPUT/MOM.res_Y0002_D226_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart058/MOM.res_Y0002_D226_S00000.nc
  hashes:
    binhash: c893847c6f5ba7c412f5b990275e230f
    md5: dafdf9300ec7e004ebf5b1ad5355141f
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart058/ocean_solo.res
  hashes:
    binhash: cb6adacd3a01397afb4ff877bd47e6db
    md5: 037fcdb277c7ab16af1055b32ac682e7
