format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart002/MOM.res.nc
  hashes:
    binhash: ef5df120502adbe5bbf9427bfce2686c
    md5: bac6db682835eb3639fb2fc5a3700e0e
work/INPUT/MOM.res_Y0001_D031_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart002/MOM.res_Y0001_D031_S00000.nc
  hashes:
    binhash: b90468de6bc231e4842f8c280e8c413e
    md5: a5ad441fe00be518cb6eba426fcb8914
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart002/ocean_solo.res
  hashes:
    binhash: 58cb938f038fbe3dca9723d28969dddc
    md5: 182c791bb7587ce53a51e53a6675d060
