format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart021/MOM.res.nc
  hashes:
    binhash: 67dca1ece56ff898ae4caadb7d3579ab
    md5: 2e4d207ae0060a18382ed9ca90cec112
work/INPUT/MOM.res_Y0001_D221_S00000.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart021/MOM.res_Y0001_D221_S00000.nc
  hashes:
    binhash: 8a1cc1022d5f35ffb7f306d8a405a1d3
    md5: d8c5c79e36087fd8b74ac546a532dfde
work/INPUT/ocean_solo.res:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart021/ocean_solo.res
  hashes:
    binhash: 287062a39241d72476d109d530450870
    md5: b7970bc2aeaff1c81c1817b6fef58914
