format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart009/MOM.res.nc
  hashes:
    binhash: cf3c6b0db25501a9963d028b8040ad1e
    md5: 2cf2fdfb0c299c9f627aa7ed9ea74e30
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart009/ocean_solo.res
  hashes:
    binhash: b6c824930e3d5f5f4ca60d31238f0e45
    md5: 64b4bfd16a4e9ce531c822280de02be9
