format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart004/MOM.res.nc
  hashes:
    binhash: 26c0ea1f939d13c7fd314ab333d20eb6
    md5: 3b28c213bd3999aeb98178f35cd4cc9e
work/INPUT/MOM.res_Y0001_D051_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart004/MOM.res_Y0001_D051_S00000.nc
  hashes:
    binhash: 610a6ef37cfa2acead3d3d6a4583d473
    md5: 3213c5e73b532fa33f8495d4b1220b9f
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart004/ocean_solo.res
  hashes:
    binhash: efaba4cd3340781ba2bc23b360db148a
    md5: 2b8a95b1f473dae43901de3a25d9f2a9
