format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart042/MOM.res.nc
  hashes:
    binhash: d7469cec98064740b9adfe792b60d233
    md5: b01c26e16624a70280822da04ec8dd3a
work/INPUT/MOM.res_Y0002_D066_S00000.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart042/MOM.res_Y0002_D066_S00000.nc
  hashes:
    binhash: 9a0472e9e33ab9eeafcf5cf9b1d4ca3c
    md5: e902a7c6d63f0a12df84771617c871ec
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart042/ocean_solo.res
  hashes:
    binhash: 27352f94a19991cfd0fcf6c3ab2df4e4
    md5: 85e688f5963ccf5ba83ca9aa36bf1c7c
