format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/ds2/aph502/mom6/archive/double_gyre/restart000/MOM.res.nc
  hashes:
    binhash: 1b0171e4922b336b3e84d7d46eb1362e
    md5: 047a233e8fff35c5652594ab192cadb2
work/INPUT/ocean_solo.res:
  fullpath: /short/ds2/aph502/mom6/archive/double_gyre/restart000/ocean_solo.res
  hashes:
    binhash: 25e5709ccfc7f7f83a0a9015b30d161b
    md5: aab9477c93c194235777d391ab7b948d
