format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart068/MOM.res.nc
  hashes:
    binhash: 95e3cc23f4da00b97329eff861f7fcd3
    md5: 4235a6ce09953d124caea4655c0dd4a2
work/INPUT/MOM.res_Y0002_D326_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart068/MOM.res_Y0002_D326_S00000.nc
  hashes:
    binhash: 5155bc130e6fdd04f821a8bcdeafa977
    md5: 9ccb4d7520d2ce0f1cab31bdae0ef12b
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart068/ocean_solo.res
  hashes:
    binhash: 5cd034dcd38ff05d75d58d23f55d0c5e
    md5: 38a66dbd9e64bdcf9131d35dfe8592e0
