format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart007/MOM.res.nc
  hashes:
    binhash: e5019e8d27e5a472af125d2bfd6a6904
    md5: c6b96474fd272b95ff2583d1fcd0dd90
work/INPUT/MOM.res_Y0001_D081_S00000.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart007/MOM.res_Y0001_D081_S00000.nc
  hashes:
    binhash: a1398e747c4baaea1f1566f7a5b87544
    md5: e9326a00e09033afa92f230e0362bf37
work/INPUT/ocean_solo.res:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart007/ocean_solo.res
  hashes:
    binhash: 3ba8d168dbdd709b09132f1b6b52d04b
    md5: 6ae87584a79aaf55cb51f1483b4ba59c
