format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart006/MOM.res.nc
  hashes:
    binhash: ff22b94248c96ede96c39c2ef4ca2728
    md5: 2c3b456eb8dcf56c148f9a5fd33be4fd
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart006/ocean_solo.res
  hashes:
    binhash: 28433f61395bcd4172751d50af8cc2e6
    md5: 7e1b18d4626f432667d44ce699b553c9
