format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart002/MOM.res.nc
  hashes:
    binhash: faac411a53b8fc46217ec0e62b729b37
    md5: bac6db682835eb3639fb2fc5a3700e0e
work/INPUT/MOM.res_Y0001_D031_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart002/MOM.res_Y0001_D031_S00000.nc
  hashes:
    binhash: a0e2a8b2bd5be6a7f4a1a031c336a061
    md5: a5ad441fe00be518cb6eba426fcb8914
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart002/ocean_solo.res
  hashes:
    binhash: c4d4e9f0fb3428c8c447b0e23b5d6f6c
    md5: 182c791bb7587ce53a51e53a6675d060
