format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart028/MOM.res.nc
  hashes:
    binhash: 8de95ccb335644fcfaf88cc6f21befc6
    md5: 0bf175006c8080f1ac64b10401cfbcab
work/INPUT/MOM.res_Y0001_D291_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart028/MOM.res_Y0001_D291_S00000.nc
  hashes:
    binhash: d950eb038811d3a8dfe72957deb6c0d1
    md5: 231a97aa7d4ff9c282e0d8fc31ea1acc
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart028/ocean_solo.res
  hashes:
    binhash: 78e0cf42e51a906fcf4c9d0502eef9d7
    md5: 86f8f6f28734cc47b797f8251f4d85c2
