format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart028/MOM.res.nc
  hashes:
    binhash: 8b1cccc57d6c3c395ec4e0e8b829a188
    md5: 0bf175006c8080f1ac64b10401cfbcab
work/INPUT/MOM.res_Y0001_D291_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart028/MOM.res_Y0001_D291_S00000.nc
  hashes:
    binhash: bf1a7dff65771a996d83ab8083156d2d
    md5: 231a97aa7d4ff9c282e0d8fc31ea1acc
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart028/ocean_solo.res
  hashes:
    binhash: 554dbe2f38959e31bf03eabc59f8ea64
    md5: 86f8f6f28734cc47b797f8251f4d85c2
