format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart051/MOM.res.nc
  hashes:
    binhash: b8e81cf2ed98a0e8f44eeeaaaeb3e3c9
    md5: e30f0e3eec5cd68e44f907e4d80373d6
work/INPUT/MOM.res_Y0002_D156_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart051/MOM.res_Y0002_D156_S00000.nc
  hashes:
    binhash: 87f02c67406fcce9e10963fd9be20ea6
    md5: f73eca23846b17947ae9c8d39f33d6b5
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart051/ocean_solo.res
  hashes:
    binhash: 4ab5a9f848d49b0e813534547188d5e7
    md5: 3fce3420fd4dcb7032f909a2c02bfa4b
