format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart009/MOM.res.nc
  hashes:
    binhash: 3874f9f671d571f4060d3f6ba3ed6993
    md5: d9790da9b17a553ab7f7c5f58d4f6d93
work/INPUT/MOM.res_Y0001_D101_S00000.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart009/MOM.res_Y0001_D101_S00000.nc
  hashes:
    binhash: 8078e51f4ce109ad3f3814176d0be6fb
    md5: 87b46bcbb35b24faa522511cc36d2b98
work/INPUT/ocean_solo.res:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart009/ocean_solo.res
  hashes:
    binhash: a1d19c5e02d66387a657cbe44369fb6e
    md5: 64b4bfd16a4e9ce531c822280de02be9
