format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart005/MOM.res.nc
  hashes:
    binhash: afc1a12aae4a3dcce5eb551b30ac73c0
    md5: 41fe38ebfd307a12d897eb4282e6fff0
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart005/ocean_solo.res
  hashes:
    binhash: deb8507d6a0d7e99027f159baf9bf07b
    md5: 8733540abee8ae040753cc7b90bcda67
