format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart013/MOM.res.nc
  hashes:
    binhash: 16a8fd5b32a72e740015de7c25abab89
    md5: d5d8cdfa0ee8f6d1a8e7c013a26b9c29
work/INPUT/MOM.res_Y0001_D111_S00000.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart010/MOM.res_Y0001_D111_S00000.nc
  hashes:
    binhash: 53923b3d5dacdb0f4b3bd309f43e692c
    md5: 6fcbfd97ddd77c4caf5db300b130be12
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart013/ocean_solo.res
  hashes:
    binhash: 98589518aca6d77a46847b11ab1375a1
    md5: 1e55ba1801b9a066f1c13eb054de0624
