format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart014/MOM.res.nc
  hashes:
    binhash: c731403949f1758b4f9ab727cc0e1031
    md5: 33aa90f1861da0f3338259ba96d9ce1e
work/INPUT/MOM.res_Y0001_D151_S00000.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart014/MOM.res_Y0001_D151_S00000.nc
  hashes:
    binhash: e1629c6dad8772ff0fc2faa5c6b5940d
    md5: dae15a54671a989aeff8dff094cbc85e
work/INPUT/ocean_solo.res:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart014/ocean_solo.res
  hashes:
    binhash: 918a93b0f25047db0abf165658ed4cb0
    md5: f8833808f5cf95dc8bc3ec17c1422e13
