format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart013/MOM.res.nc
  hashes:
    binhash: ccc943a821dd8da6541ed39f96f53859
    md5: 719b9999a29c6ffab529f03ee2d606c8
work/INPUT/MOM.res_Y0001_D141_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart013/MOM.res_Y0001_D141_S00000.nc
  hashes:
    binhash: 032aabef50f43bba230b9794ded1dbdc
    md5: cdcce782826e0c22a5823630cd8f90ad
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart013/ocean_solo.res
  hashes:
    binhash: cf57c6960fd0ad181b25faee757dc882
    md5: 1e55ba1801b9a066f1c13eb054de0624
