format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart081/MOM.res.nc
  hashes:
    binhash: 46c873b3a9db7f22ccb2a7ea90a7a1f1
    md5: f9fbb1e5a8fa7eeb20dc84dabbc472ac
work/INPUT/MOM.res_Y0003_D091_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart081/MOM.res_Y0003_D091_S00000.nc
  hashes:
    binhash: ceddffb776986158ae99c8309e94035a
    md5: 9cfe58b76d4719de24b427fe681a4d38
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart081/ocean_solo.res
  hashes:
    binhash: 9fff864fee5d2d5db15e01be4d640d8d
    md5: c7ac1b3ca443d75fcf2da5433aa61dd1
