format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart011/MOM.res.nc
  hashes:
    binhash: 5b511e32eebbfe5ee806e9399c983162
    md5: 7008f7979291708abb0f83da8a7e37ec
work/INPUT/MOM.res_Y0001_D121_S00000.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart011/MOM.res_Y0001_D121_S00000.nc
  hashes:
    binhash: 7dec58931eca7168c4c699e1b80adf33
    md5: 8cc2de4c206552ad655d90992638e2bf
work/INPUT/ocean_solo.res:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart011/ocean_solo.res
  hashes:
    binhash: a13c420b8efee7fa0510cd2ac3333f4b
    md5: 66f65e6c19941d5bbcebc1e69e84dc00
