format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart026/MOM.res.nc
  hashes:
    binhash: 185c1825ce5d90587948ac5d0b63c488
    md5: 3a7016d37bef06e9c192cb2b6cb6bacb
work/INPUT/MOM.res_Y0001_D271_S00000.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart026/MOM.res_Y0001_D271_S00000.nc
  hashes:
    binhash: 95d3dc5fb08008d882ba1e34dc5edca4
    md5: e984167094ed58dada4b11e8e189a59d
work/INPUT/ocean_solo.res:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart026/ocean_solo.res
  hashes:
    binhash: d23d8893e3c8622fc5402836b79eb0b0
    md5: 48a40a7b5e4cafda8c094e436c026d16
