format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart044/MOM.res.nc
  hashes:
    binhash: 587f97eecbc0ee7921ff08269ee2c112
    md5: a05b74cca7f43a288ef5bf2ac06c01bf
work/INPUT/MOM.res_Y0002_D086_S00000.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart044/MOM.res_Y0002_D086_S00000.nc
  hashes:
    binhash: a83cc8029d455501d5e6b6b7090ac8e5
    md5: 1d520f7c30cf7d380b8690072d26a5ff
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart044/ocean_solo.res
  hashes:
    binhash: a60f8c42efeeb033ee38494a9fbaa0c3
    md5: ef22eebdfe29e44c4ea05388fb8e419b
