format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart025/MOM.res.nc
  hashes:
    binhash: 07b48ff6839820b26dbceda29e388804
    md5: 750572a29149efe4bdafceedf103fead
work/INPUT/MOM.res_Y0001_D261_S00000.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart025/MOM.res_Y0001_D261_S00000.nc
  hashes:
    binhash: 2f631ee9c572c2140ac56e5494162e67
    md5: 151cd3488b7b1e9ccca0308602108c8f
work/INPUT/ocean_solo.res:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart025/ocean_solo.res
  hashes:
    binhash: e8daf7dda538aac01ebc345bf31b480f
    md5: e2235dc0e77b98668f29bea487e356ec
