format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart031/MOM.res.nc
  hashes:
    binhash: 399fb5c0a85ef1d2bd807ac6c825f355
    md5: 7b62a43b9efb29f79f75f6569b4ea07e
work/INPUT/MOM.res_Y0001_D321_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart031/MOM.res_Y0001_D321_S00000.nc
  hashes:
    binhash: 008b185ce8ebcc89fd60d310799b0c6d
    md5: 423860d9d4f14e54c33a75187f9dc07f
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart031/ocean_solo.res
  hashes:
    binhash: 0a121e70fcbfecab2eb0d4becb837d8f
    md5: f507d798ca1f84373ecdeacd276723ad
