format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart016/MOM.res.nc
  hashes:
    binhash: 0fedd5bbfde75064f284d0da946b667f
    md5: 3afc2ea80ff8609e78d0b59ef4d428f9
work/INPUT/MOM.res_Y0001_D171_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart016/MOM.res_Y0001_D171_S00000.nc
  hashes:
    binhash: f946714e14e26cd16f603e26c6f65c48
    md5: b91dc7389fba1a226adb4ff2cf6c7e63
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart016/ocean_solo.res
  hashes:
    binhash: 1adb0e5d1164ae38c07c93c06f416a3d
    md5: 0757a8e6225ff0c1ec5a20a2ab389faf
