format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart003/MOM.res.nc
  hashes:
    binhash: fe476a60277ffc804607335aa9295e90
    md5: 01326c51895afb9c013fc5b9cbcfccef
work/INPUT/MOM.res_Y0001_D041_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart003/MOM.res_Y0001_D041_S00000.nc
  hashes:
    binhash: e3663b3b89f8e1d79d11cdc395db80e6
    md5: a39d3e25a0118d3d0e20c68ec07ae32e
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart003/ocean_solo.res
  hashes:
    binhash: 53ebb2bbb24f3bef87ee54ba40dfad4e
    md5: b45544138c824f96b3fea9be261fcf3d
