format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart041/MOM.res.nc
  hashes:
    binhash: 4be849b760d71b7abbc597d801c788b9
    md5: 05c25e238293db56b9ffa42d5d63572d
work/INPUT/MOM.res_Y0002_D056_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart041/MOM.res_Y0002_D056_S00000.nc
  hashes:
    binhash: 03a0cad2d7bc40502cdaee9a909fd78d
    md5: fb3bcfa31f4168fdcd44c5a42004f9a0
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart041/ocean_solo.res
  hashes:
    binhash: 0b3a3e2dfd50f3d311ab3688fedbe153
    md5: 70cd1c07febe23fd81615bc8a3669b35
