format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart056/MOM.res.nc
  hashes:
    binhash: c4547424de0ad68a4d4e8a69325eceb5
    md5: 814d9537a380efbda5ea69f17f2501a1
work/INPUT/MOM.res_Y0002_D206_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart056/MOM.res_Y0002_D206_S00000.nc
  hashes:
    binhash: ff0b7f7c9ffbc5edcdc78255b3661ff9
    md5: d3bc2d71c73a06cbe32e92568122df52
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart056/ocean_solo.res
  hashes:
    binhash: 5aaff35fd6d6ea4837dc22e564333718
    md5: fa9fb1ce44aacb21eac5646168cfaf23
