format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart025/MOM.res.nc
  hashes:
    binhash: df716fd9c5a555faa07ebbc422ee08ea
    md5: 6bc99a11793420e7809e84ab67d4c43b
work/INPUT/MOM.res_Y0001_D261_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart025/MOM.res_Y0001_D261_S00000.nc
  hashes:
    binhash: 5a38d1bdd17af68b37f6df4f822ef927
    md5: 05c30f3db3ba8abfa59343e511b34ee8
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart025/ocean_solo.res
  hashes:
    binhash: b5aaa01b61be1bfd7e3302c157b212b0
    md5: e2235dc0e77b98668f29bea487e356ec
