format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart012/MOM.res.nc
  hashes:
    binhash: abee2fbfed833d1f8c1bd64c284ce2d1
    md5: 4e152a0c8c49ebc4aafce4989ef28bb0
work/INPUT/MOM.res_Y0001_D131_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart012/MOM.res_Y0001_D131_S00000.nc
  hashes:
    binhash: da7edbc229dec2638c1d486deeecd717
    md5: 42155248d15dda76b8276edb16d32726
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart012/ocean_solo.res
  hashes:
    binhash: e00eed441d778306061c71dc624e309c
    md5: 4594fcdcbc1e11662a4f11544613dc63
