format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart020/MOM.res.nc
  hashes:
    binhash: 6e50ffd809101ef88ffbb3a99d8d108f
    md5: 617eaf6a8da6eb59939a1fc905ed2854
work/INPUT/MOM.res_Y0001_D211_S00000.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart020/MOM.res_Y0001_D211_S00000.nc
  hashes:
    binhash: ca79527f021013950ee8d213e90d4214
    md5: 9d408a732014ed7fe8b7ee7b4e6cdbe1
work/INPUT/ocean_solo.res:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart020/ocean_solo.res
  hashes:
    binhash: 5eba08c78c8b73902a53502b070cd785
    md5: be8af1d550b7c3205774875d030e2ab5
