format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart017/MOM.res.nc
  hashes:
    binhash: 4b0908fc2415fe5ac7c3d7d2c887f299
    md5: 4e85ee18ad52ee1df567b93575978dc4
work/INPUT/MOM.res_Y0001_D181_S00000.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart017/MOM.res_Y0001_D181_S00000.nc
  hashes:
    binhash: cedf7e4b4fab4656a58786c755a99aee
    md5: cd7a76562c29fb6afcbeda335a74bc81
work/INPUT/ocean_solo.res:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart017/ocean_solo.res
  hashes:
    binhash: 52b6b5110d68dba7affb9fc4e39d8afe
    md5: d43265d7e151784a8d8e3dcd6eb30fa4
