format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart061/MOM.res.nc
  hashes:
    binhash: 0dcc388952525648a2609c844c6dcd11
    md5: afbc2dcd920423a6311b01f4ff9c5ba9
work/INPUT/MOM.res_Y0002_D256_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart061/MOM.res_Y0002_D256_S00000.nc
  hashes:
    binhash: 2beb85e29b0f9b79eb833943a066c71a
    md5: e22652eead1f52804e5b5ee647fe2d69
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart061/ocean_solo.res
  hashes:
    binhash: bdb3e7bb0fcef51770b5b280060e6f67
    md5: a3a8b2ddab9d7b4cb4a185927be52ad7
