format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart006/MOM.res.nc
  hashes:
    binhash: 94daea3eeb6478e42c428bbcfd628d0c
    md5: bb8f9111906517abb5b878cc175e2336
work/INPUT/MOM.res_Y0001_D071_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart006/MOM.res_Y0001_D071_S00000.nc
  hashes:
    binhash: c9fd00ba94f525200a87a4c81ffbae50
    md5: 6bae69cd2a772efbb0fa24ba97ca8ac7
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart006/ocean_solo.res
  hashes:
    binhash: 5b384fffe68ab969031c01f3290f28cc
    md5: 7e1b18d4626f432667d44ce699b553c9
