format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart001/MOM.res.nc
  hashes:
    binhash: b8714c924e633b9b8773c542ba3a6d2a
    md5: d73c17b7981e4cb8f3b7b933cdbf03f5
work/INPUT/MOM.res_Y0001_D021_S00000.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart001/MOM.res_Y0001_D021_S00000.nc
  hashes:
    binhash: 1a1077f921a80ee731ab56e547494fa6
    md5: 11eadc94c64d79997c9de8d166aa0f0c
work/INPUT/ocean_solo.res:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart001/ocean_solo.res
  hashes:
    binhash: 059e7f428b4f605fec2914fea05d1664
    md5: 5b3e964cc60bbc5a3a4e894c451265c1
