format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart008/MOM.res.nc
  hashes:
    binhash: 9b0a6ad825d8ed907b9a482eb957616d
    md5: 404b81294e86f823f80960cd84f068f8
work/INPUT/MOM.res_Y0001_D091_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart008/MOM.res_Y0001_D091_S00000.nc
  hashes:
    binhash: 7ac053eaec57d90ff9eaff91025cf4d7
    md5: c200e45ab1df697dab99be20d8bcab34
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart008/ocean_solo.res
  hashes:
    binhash: c8ceee2dc8b24bb1ae2547b94f5e3e30
    md5: dbd4c2aaf88f346f7c174176a826ce92
