format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart089/MOM.res.nc
  hashes:
    binhash: c4f7e3c44b3e0a52fa692b6c08f45594
    md5: 7fd3ad78c949c9ee5d8498c41421baff
work/INPUT/MOM.res_Y0003_D171_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart089/MOM.res_Y0003_D171_S00000.nc
  hashes:
    binhash: dd8ee56ba4afc980bd1e58ab909778fb
    md5: 4ed9c79b8999f2ebf5a8a04b494494b0
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart089/ocean_solo.res
  hashes:
    binhash: 1bfc3cfa4eaf6cd739470b6623316a18
    md5: d8902974c2c93b7f64d56bc56adb38c7
