format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart024/MOM.res.nc
  hashes:
    binhash: c8c24d4f2cddba783e0307f2064bf532
    md5: 36544695c1308be32f561d5711d0a553
work/INPUT/MOM.res_Y0001_D251_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart024/MOM.res_Y0001_D251_S00000.nc
  hashes:
    binhash: c5b7711a2ec31cb4a18fbe0ad86d94b9
    md5: aeb57d03bf64ebe006aecd568542cd2e
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart024/ocean_solo.res
  hashes:
    binhash: 3d99ecdcafa2804b25fbd27ba3f39a04
    md5: 993f32d3dfb5848f2a7fe014c4bacc03
