format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart021/MOM.res.nc
  hashes:
    binhash: dfac9f4ab14f1ffc6ab20f8b0578fed8
    md5: 41c7faaf09a96aa13dd9217561738165
work/INPUT/MOM.res_Y0001_D221_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart021/MOM.res_Y0001_D221_S00000.nc
  hashes:
    binhash: d6c7f46a4466392ff103b5b1cc17d75b
    md5: b77fd5b1defa058c57838b369edda1ad
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart021/ocean_solo.res
  hashes:
    binhash: 7e9517baae5622d15f3038c784c887c3
    md5: b7970bc2aeaff1c81c1817b6fef58914
