format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart003/MOM.res.nc
  hashes:
    binhash: 04fd32a03190e3cef55b6e3ca6fee180
    md5: 849f09eaf13dce19ef6a2f08c97e0f66
work/INPUT/MOM.res_Y0001_D041_S00000.nc:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart003/MOM.res_Y0001_D041_S00000.nc
  hashes:
    binhash: 6f5efaabb8313b8aa25a9bec7882071a
    md5: 03dc5711c048b80265924b7ba383df94
work/INPUT/ocean_solo.res:
  fullpath: /group/pawsey0410/aidanh/mom6/archive/mom6_double_gyre/restart003/ocean_solo.res
  hashes:
    binhash: ac654af6c79ff2c9fb0ba7a7e047946a
    md5: b45544138c824f96b3fea9be261fcf3d
