format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart059/MOM.res.nc
  hashes:
    binhash: 980f2d3de37c42d36191dc5888a8e587
    md5: 4d14ad76e7d49930e9f45cf1b2aaf438
work/INPUT/MOM.res_Y0002_D236_S00000.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart059/MOM.res_Y0002_D236_S00000.nc
  hashes:
    binhash: bec12c1e5674e6b7ec96acd0dd89a977
    md5: 9c61ef566fefc09d74b42fd4fadaa78d
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart059/ocean_solo.res
  hashes:
    binhash: 1f0658ac6e82cefb55e84bd0157ad3be
    md5: e8283a4e37c4a37f84350a1690949fcb
