format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart092/MOM.res.nc
  hashes:
    binhash: 598a3af94fabf0a9f09673e4e18ad887
    md5: 5608bc1f83fda04b096b9a73b642d007
work/INPUT/MOM.res_Y0003_D201_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart092/MOM.res_Y0003_D201_S00000.nc
  hashes:
    binhash: a4518e4f15d8f566766f143221fed77f
    md5: a826a89eabae736ced06266deff409c0
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart092/ocean_solo.res
  hashes:
    binhash: 358ca9dbea24ab0fd8cfd5b80c416dbc
    md5: 428c9663bc4bbcbdd2cd7c0138368beb
