format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart007/MOM.res.nc
  hashes:
    binhash: 3f5cfe0b718982519ae84fdeabc7c4fe
    md5: 9c8c4f5a7ce89d69e9556ac09fdad429
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre/restart007/ocean_solo.res
  hashes:
    binhash: 54cccdc377bcd4b086cbab404a4f42ba
    md5: 6ae87584a79aaf55cb51f1483b4ba59c
