format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart026/MOM.res.nc
  hashes:
    binhash: 2768cd27068cec163ef9ea8cb1c419d4
    md5: a1cbd0cbcc9132ae750cb33a2f0c8310
work/INPUT/MOM.res_Y0001_D271_S00000.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart026/MOM.res_Y0001_D271_S00000.nc
  hashes:
    binhash: c06e21bbf57908c1afb8310f594a1ea5
    md5: 3cb7300e5c76ef7c1becb092b1fd5cb2
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/double_gyre/restart026/ocean_solo.res
  hashes:
    binhash: dff221cd0708d6ddf5bc3650abe9e0af
    md5: 48a40a7b5e4cafda8c094e436c026d16
